<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gjøl Kro - Det er ikke bare mad, det er en oplevelse</title>
    <meta name="description" content="Gjøl Kro tilbyder traditionel dansk mad med et moderne Twist. Her finder du en oversigt over menuen.">
    
    <!-- OpenGraph created with smallseotools.com -->
    <meta property="og:title" content="Gjøl Kro - Frokostmenu">
    <meta property="og:site_name" content="Gjøl Kro">
    <meta property="og:url" content="https://mmd.ucn.dk/class/MMD-CSD-S21/10407728/GjoelKro_V2/frokost.html">
    <meta property="og:description"
        content="Gjøl Kro tilbyder traditionel dansk mad med et moderne Twist. Her finder du en oversigt over menuen.">
    <meta property="og:type" content="restaurant.menu">
    <meta property="og:image" content="https://mmd.ucn.dk/class/MMD-CSD-S21/10407728/GjoelKro_V2/images/Frokost.jpg">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto+Slab:wght@300;700&display=swap"
        rel="stylesheet">

    <!-- favicon, created with favicomatic.com -->
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />

    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/b37c5fbb66.js" crossorigin="anonymous"></script>

    <!-- script -->
    <script src="scripts/main.js" defer></script>

    <!-- Stylesheet -->
    <link href="assets/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <a href="index.html" class="logo"><img id="logo" src="images/logo.svg" alt="logo"></a>
        <!-- Burgermenu ikon: Fontawesome https://fontawesome.com/v5.15/icons/bars?style=solid -->
        <a href="#" id="menu"><i class="fas fa-bars"></i></a>

        <nav>
            <ul>
                <li><a href="index.html" class="hover">Forside</a></li>
                <!-- Pil ikon: Fontawesome https://fontawesome.com/v5.15/icons/chevron-down?style=solid  -->
                <li class="dropdown"><a>Menu <i class="arrow fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="frokost.html" class="hoverDropdown">Frokost</a>
                        <a href="aftenkort.html" class="hoverDropdown">Aftenkort</a>
                        <a href="drikkekort.html" class="hoverDropdown">Drikkekort</a>
                    </div>
                </li>
                <li><a href="selskaber.html" class="hover">Selskaber</a></li>
                <li><a href="voreshistorie.html" class="hover">Vores historie</a></li>
                <li><a href="kontakt.html" class="hover">Kontakt</a></li>

            </ul>
        </nav>
    </header>

    <main class="menuMain">
        <nav class="secondaryNav" aria-label="secondary">
            <ul>
                <li><a href="aftenkort.html">Aftenkort</a></li>
                <li><a href="drikkekort.html">Drikkekort</a></li>
            </ul>
        </nav>

        <section class="menukort">
            <h1>Frokost</h1>
            <p class="italic">Bestillinger modtages mellem 12.00-17.00</p>
            <article>
                <h2>Smørrebrød</h2>
                <p class="italic">3 stk. 200 kr.</p>

                <div class="menuItem">
                    <p>Æg</p>
                    <p class="pris">75,-</p>
                </div>
                <p class="italic">Pocheret æg - Ørredrogn - Hollandaise </p>

                <div class="menuItem">
                    <p>Fiskefilet</p>
                    <p class="pris">75,-</p>
                </div>
                <p class="italic">Remoulade - Fennikel - Salat</p>

                <div class="menuItem">
                    <p>Oksetatar</p>
                    <p class="pris">75,-</p>
                </div>
                <p class="italic">Chips - Mayonnaise - Confiteret æggeblomme</p>

                <div class="menuItem">
                    <p>Kold røget laks</p>
                    <p class="pris">75,-</p>
                </div>
                <p class="italic">Rygeost creme - Sprød kål - Urt</p>

                <div class="menuItem">
                    <p>Sild</p>
                    <p class="pris">75,-</p>
                </div>
                <p class="italic">Løgkompot - Salat - Urt</p>
            </article>

            <article>
                <h2>På lyst brød</h2>

                <div class="menuItem">
                    <p>Stjerneskud</p>
                    <p class="pris">185,-</p>
                </div>
                <p class="italic">Grønne tomater - Fennikel - Estragonmayo</p>

                <div class="menuItem">
                    <p>Pocheret æg</p>
                    <p class="pris">175,-</p>
                </div>
                <p class="italic">Hollandaise - Rogn - Skinke</p>

                <div class="menuItem">
                    <p>Rejemad</p>
                    <p class="pris">165,-</p>
                </div>
                <p class="italic">Mayonnaise - Urt - Grillet Citron</p>

                <div class="menuItem">
                    <p>Svampetoast</p>
                    <p class="pris">145,-</p>
                </div>
                <p class="italic">Fløde - Chili - Persille</p>
            </article>

            <article>
                <h2>De lette og knap så lette</h2>

                <div class="menuItem">
                    <p>Fisk n’ chips</p>
                    <p class="pris">175,-</p>
                </div>
                <p class="italic">Øldej - Tatar sauce - Sprød kartoffel</p>

                <div class="menuItem">
                    <p>Dampet muslinger</p>
                    <p class="pris">175,-</p>
                </div>
                <p class="italic">Fiskesuppe - Pomfritter - Urt</p>

                <div class="menuItem">
                    <p>Dagens tapas</p>
                    <p class="pris">185,-</p>
                </div>
                <p class="italic">Kokkens fantasi</p>

                <div class="menuItem">
                    <p>Bøfsandwich</p>
                    <p class="pris">165,-</p>
                </div>
                <p class="italic">Bløde løg - Grønkål - Remoulade</p>

                <div class="menuItem">
                    <p>Hel pankopaneret spætte</p>
                    <p class="pris">225,-</p>
                </div>
                <p class="italic">Bløde løg - Grønkål - Remoulade</p>
            </article>

            <article>
                <h2>Børnemenu</h2>

                <div class="menuItem">
                    <p>Børnetallerken</p>
                    <p class="pris">85,-</p>
                </div>
                <p class="italic">Fiskefilet m. Pomfritter og remoulade</p>
            </article>

            <article>
                <h2>Desserter</h2>

                <div class="menuItem">
                    <p class="noDescription">Frossen chokoladekage</p>
                    <p class="pris">135,-</p>
                </div>

                <div class="menuItem">
                    <p class="noDescription">Bær m/ sabayonne sauce</p>
                    <p class="pris">145,-</p>
                </div>

                <div class="menuItem">
                    <p class="noDescription">Is (varierer efter sæson)</p>
                    <p class="pris">125,-</p>
                </div>


                <div class="menuItem">
                    <p class="noDescription">Ostebræt</p>
                    <p class="pris">135,-</p>
                </div>

                <div class="menuItem">
                    <p>Dagens kage</p>
                    <p class="pris">45,-</p>
                </div>
                <p class="italic">Ved køb af dagens kage, kan kaffe tilkøbes for 15,- </p>

            </article>
        </section>

        <div class="boksSection">
            <div class="farvetBoks bordbestilling">
                <article>
                    <h3>FOR BORDBESTILLING</h3>
                    <p>RING TIL OS</p>
                    <h3 class="tlfNummer">TLF: 22 36 76 87</h3>
                </article>
            </div>

            <div class="farvetBoks facebook">
                <article>
                    <h3>FIND OS PÅ FACEBOOK</h3>
                    <p>Vi opdaterer løbende om tilbud og events</p>

                    <div class="btn">
                        <a href="https://www.facebook.com/GjoelKro" target="_blank">Besøg</a>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <section class="footerSection footerKontakt">
            <h4>Kontakt</h4>
            <!-- Map ikon: Fontawesome https://fontawesome.com/v5.15/icons/map-marker-alt?style=solid  -->
            <p>Fjordgade 18 9440 Gjøl <a class="icon"
                    href="https://www.google.com/maps/place/Gj%C3%B8l+Kro+-+Kroen+ved+fjorden/@57.0636814,9.70021,19.29z/data=!4m5!3m4!1s0x46493a98644f49d3:0xee64761e113795b1!8m2!3d57.0638002!4d9.6996883"
                    target="_blank"><i class="fas fa-map-marker-alt"></i></a></p>
            <p>+45 22 36 76 87</p>
        </section>

        <section class="footerSection footerAbningstider">
            <h4>Åbningstider</h4>
            <p>Man-tirs: Lukket</p>
            <p>Ons-søn: 12-22</p>
        </section>

        <section class="footerSection footerFolg">
            <h4>Følg os</h4>
            <!-- Facebook Ikon: Fontawesome https://fontawesome.com/v5.15/icons/facebook-square?style=brands  -->
            <a class="icon soMe" href="https://www.facebook.com/GjoelKro" target="_blank"><i
                    class="fab fa-facebook-square"></i></a>
            <!-- Instagram ikon: Fontawesome https://fontawesome.com/v5.15/icons/instagram-square?style=brands  -->
            <a class="icon soMe" href="https://www.instagram.com/gjoel_kro/" target="_blank"><i
                    class="fab fa-instagram-square"></i></a>
        </section>
    </footer>
</body>

</html>